FROM python:3.12-slim

WORKDIR /app

# Install system dependencies if needed (e.g., for scikit-learn/pandas if they were more complex)
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY ./app ./app

# Create data directories for persistence
RUN mkdir -p data/datasets data/cleaners data/mv_results

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
